from easyAI import TwoPlayersGame
from easyAI.Player import Human_Player
from termcolor import colored

class DotsAndBoxes( TwoPlayersGame ):
    """ The board positions are numbered as follows:
        * 1 * 2 * 3 * 4 *
        5   6   7   8   9
        *10 *11 *12 *13 *
        14  15  16  17 18
        * 19 * 20 * 21 * 22 *
        23  24   25   26   27
        * 28 * 29 * 30 * 31 *
        32  33    34   35   36
        * 37 * 38 * 39 * 40 *

    """
    board = [[]]

    def __init__(self, players):
        self.players = players
        self.board = [0 for i in range(40)]
        self.nplayer = 1 # player 1 starts.

    def boxes(self):
        i = 1
        skip = [4,13,22]
        boxArray = []
        while i <= ( 31 ):
            boxArray.append([i, i+4, i+5, i+9])
            if i in skip:
                i += 6
            else:
                i += 1
        return boxArray

    def possible_moves(self):
        return [i+1 for i,e in enumerate(self.board) if e==0]
    
    def make_move(self, move):
        self.board[int(move)-1] = self.nplayer

    def unmake_move(self, move): # optional method (speeds up the AI)
        self.board[int(move)-1] = 0
    
    def lose(self):
        """ Has the opponent "three in line ?" """
        return any( [all([(self.board[c-1]== self.nopponent)
                      for c in line])
                      for line in [[1,2,3],[4,5,6],[7,8,9], # horiz.
                                   [1,4,7],[2,5,8],[3,6,9], # vertical
                                   [1,5,9],[3,5,7]]]) # diagonal
        
    def is_over(self):
        return (self.possible_moves() == [])
        
    def show(self):
        print(self.boxes())
        print ()
                 
    def scoring(self):
        return -100 if self.lose() else 0
    

if __name__ == "__main__":

    from easyAI import AI_Player, Negamax
    ai_algo = Negamax(6)
    DotsAndBoxes( [Human_Player(),AI_Player(ai_algo)]).play()
